apiVersion: v1
kind: Secret
metadata:
  name: farm-stack-secret
type: Opaque
data:
  mongo-initdb-root-password: cGFzc3dvcmQ=
  mongo-initdb-root-username: YWRtaW4=
  mongo-root-password: cGFzc3dvcmQ=
  mongo-root-username: YWRtaW4=