ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://admin:password@mongodb-service:27017/Todo?authSource=admin
DEBUG_MODE=True
DB_URL=mongodb://admin:password@mongodb-service:27017/Todo?authSource=admin
DB_NAME=Todo
npm_config_proxy=http://farm-backend-service:8080
npm_config_https_proxy=http://farm-backend-service:8080
API_HOST=farm-backend-service
API_PORT=8080