ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/?authSource=admin
DEBUG_MODE=True
DB_URL=mongodb://root:example@mongo:27017/?authSource=admin
DB_NAME=Todo
npm_config_proxy=http://farm-backend:8080
npm_config_https_proxy=http://farm-backend:8080
